[production]

    phpSettings.display_startup_errors = 0
    phpSettings.display_errors         = 0

    includePaths.library = APPLICATION_PATH "/../library"
    includePaths.modules = APPLICATION_PATH "/Module"

    bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class = "Bootstrap"

    appnamespace = "Application"

    resources.session.cookie_domain = ".txm.com"

    resources.frontController.params.displayExceptions = 0

    resources.frontController.moduleControllerDirectoryName = "Controller"
    resources.frontController.moduleDirectory               = APPLICATION_PATH "/Module"
    resources.frontController.defaultModule                 = "Main"
    resources.frontController.prefixDefaultModule           = 1

    resources.layout.layout     = "layout"
    resources.layout.layoutpath = APPLICATION_PATH "/Layout"

    resources.modules[] = ""

    resources.layout.viewBasePathSpec = ":moduleDir/View"

    resources.db.adapter         = "mysqli"
    resources.db.params.host     = "localhost"
    resources.db.params.username = "txm"
    resources.db.params.password = "funaDey3S62TUzap"
    resources.db.params.dbname   = "txm"

    ; Add the global namespaces
    autoloaderNamespaces[] = "Helper_"

    fallbackAutoloader = 1

    resources.view.doctype = "HTML5"

[staging : production]

[development : staging]

    phpSettings.display_startup_errors = 1
    phpSettings.display_errors         = 1

    resources.frontController.params.displayExceptions = 1

    resources.session.cookie_domain = ".txm.loc"

    resources.db.params.username = "txm"
    resources.db.params.password = "ZsDUSTSrvpRxbqM5"
    resources.db.params.dbname   = "txm"
