.block {
    .corners();
    .shadow();

    margin-bottom: 1.333em;
    background: #fff;
    overflow: hidden;

    h2, .h2 {
        .gradient();

        text-transform: uppercase;

        background-color: @color-link;
        color:            @color-fontheader;
        display:          block;
        font-size:        1.167em;
        font-weight:      bold;
        line-height:      @font-size;
        padding:          (@font-size * 1.333em);

        a {
            color: inherit;
        }
    }

    table {
        width: 100%;
        margin: 0;
        border-spacing: 0;

        th {
            font-size: @font-size * @size-14;
        }

        th, td {
            text-align: left;
            padding: @font-size * @size-16;
            border: none;
            border-bottom: 1px solid @color-divider;
        }

        tr:last-child td {
            border-bottom: none;
        }
    }

    a.h2:hover {
        background-color: lighten(@color-link, 10%);
    }

    article {
        padding: 1.333em;
    }

    footer {
        overflow:   hidden;
        border-top: 1px solid @color-divider;
        padding:    1.333em;
    }

    ul {
        list-style: none;
        padding: 0;

        li {
            border-bottom:  1px solid @color-divider;

            a {
                display:        block;
                overflow:       hidden;
                padding:        1.333em;

                h3 {
                    margin: 0 0 (@font-size * 0.167em) 0;
                    color: @color-link;
                    font-weight: normal;
                    font-size: 1.333em;
                }

                span {
                    color: @color-font;
                }

                &:hover {
                    background-color: lighten(@color-link, 40%);
                }

                .clone {
                    .shadow(0, 1em, 0.5, 128, 0.5em);

                    position:         absolute;
                    z-index:          5;

                    border: 1em solid rgba(0,0,0,0.25);

                    top:              0;
                    left:             0;

                    a {
                        // border: @font-size solid @color-fontheader;
                        .corners(0.25em);
                        .scale(1.05);
                        background-color: #fff;
                    }
                }
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }

    .media-medium {
        img {
            .corners();
            .shadow();

            height: 4.5em;
            width:  4.5em;

            float: left;
            margin-right: 1em;
        }

        span {
            display:  block;
            overflow: hidden;
            height:   4.5em;
        }
    }

    .media-large {
        padding: 0.666em;
        height: 20.333em;

        li {
            float:          left;
            border-bottom:  none;

            a {
                padding: 0.666em;

                img {
                    .corners();
                    .shadow();

                    width:  8.5em;
                    height: 8.5em;
                }
            }

            .clone a {
                border: @font-size solid @color-fontheader;
            }
        }
    }

    .media-halflinks {
        li {
            .boxsizing(border-box);

            float: left;
            width: 50%;
            border-right: 1px solid @color-divider;
        }
    }

    .media-lineitems, footer, table {
        img {
            width:              1.333em;
            height:             1.333em;
            margin-right:       0.5em;
            vertical-align:     text-bottom;
            border-radius:      0.167em;
            -moz-border-radius: 0.167em;
            overflow:           hidden;
            display:            inline-block;
        }
    }
}
