[production]

    phpSettings.display_startup_errors = 0
    phpSettings.display_errors         = 0

    includePaths.library = APPLICATION_PATH "/../library"

    bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class = "Bootstrap"
    
    resources.session.cookie_domain = ".txm.com"

    resources.frontController.params.displayExceptions = 0

    resources.frontController.moduleDirectory               = APPLICATION_PATH "/modules"
    resources.frontController.defaultModule                 = "main"
    resources.frontController.prefixDefaultModule           = 1

    resources.layout.layoutpath = APPLICATION_PATH "/layouts"

    resources.modules[] = ""

    resources.db.adapter         = "mysqli"
    resources.db.params.host     = "localhost"
    resources.db.params.dbname   = "txm"
    resources.db.params.username = "txm"
    resources.db.params.password = "cAje4h3tReXapreq"

    ;LOGGER -- PRIORITY 7 == DEBUG LOGS
    resources.log.plus.writerName             = "Plus"
    resources.log.plus.writerNamespace        = "Helper_Log_Writer"
    resources.log.plus.writerParams.stream    = APPLICATION_PATH "/../data/logs/" HTTP_HOST "." APPLICATION_DATE ".log"
    resources.log.plus.writerParams.mode      = "a"
    resources.log.plus.formatterName          = "Simple"
    resources.log.plus.formatterParams.format = "%timestamp%|%priorityName%|%file%|%line%|%function%|%message%" PHP_EOL
    resources.log.plus.filterName             = "Priority"
    resources.log.plus.filterParams.priority  = 6

    ; Route for media
    resources.router.routes.www.type            = "Zend_Controller_Router_Route_Hostname"
    resources.router.routes.www.route           = "media.txm.dev"
    resources.router.routes.www.defaults.module = "main"

    resources.router.routes.www.chains.index.type                = "Zend_Controller_Router_Route"
    resources.router.routes.www.chains.index.route               = ":section/:file"
    resources.router.routes.www.chains.index.defaults.controller = "media"
    resources.router.routes.www.chains.index.defaults.action     = "index"

    ; Add the global namespaces
    autoloaderNamespaces[] = "Helper_"
    autoloaderNamespaces[] = "Rackspace_"

    fallbackAutoloader = 1

    resources.view.doctype    = "HTML5"
    resources.view.scriptPath = APPLICATION_PATH "/layouts"

    conf.cdn.game     = "http://c815845.r45.cf2.rackcdn.com/"
    conf.cdn.gameimg  = "http://c815846.r45.cf2.rackcdn.com/"
    conf.cdn.movie    = "http://c815847.r45.cf2.rackcdn.com/"
    conf.cdn.movieimg = "http://c815848.r45.cf2.rackcdn.com/"
    conf.cdn.profile  = "http://c815851.r45.cf2.rackcdn.com/"

[staging : production]

[development : staging]

    phpSettings.display_startup_errors = 1
    phpSettings.display_errors         = 1

    resources.frontController.params.displayExceptions = 1

    resources.session.cookie_domain = ".txm.loc"

    resources.router.routes.www.route = "media.txm.loc"

    resources.db.params.username = "txm"
    resources.db.params.password = "ZsDUSTSrvpRxbqM5"
